<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Sayfa Bulunamadı</title>
    <link rel="icon" type="image/png" href="https://cdn.discordapp.com/attachments/1033481390798418032/1205825052545916998/Ekran_goruntusu_2024-02-10_133741-removebg-preview.png?ex=65d9c717&is=65c75217&hm=0ab055f8b19b36ecc2a3b93e4104cca69a3d752debc5b311513938815efe45d4">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
        }
        h1 {
            font-size: 5rem;
            margin-bottom: 20px;
        }
        .button {
            display: inline-block;
            background-color: #333;
            color: #fff;
            padding: 15px 30px;
            text-decoration: none;
            font-size: 1.2rem;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        .button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>404</h1>
        <a href="/" class="button">Anasayfaya Dön</a>
    </div>
</body>
</html>
